webURL = http://tutorialsninja.com/demo/
userName = kingkral@gmail.com
password = 123123
chromepath=./drivers\\chromedriver.exe  
firefoxpath=./drivers\\geckodriver.exe
iepath=./drivers\\IEDriverServer.exe